{
  "name": "interpreter",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "bun": "^1.1.25"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run prettier --write . && bun run Lox/Lox.ts"
  }
}
